<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS472-WAP Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css"
        integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/js/bootstrap.min.js"
        integrity="sha512-Hqe3s+yLpqaBbXM6VA0cnj/T56ii5YjNrMT9v+us11Q81L0wzUG0jEMNECtugqNu2Uq5MSttCg0p4KK0kCPVaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./bank.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">CS472-WAP Bank</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./index.html">Home </a>
                            <span class="visually-hidden">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./form.html">Open a new Account</a>
                        </li>

                    </ul>
                    <div class="d-flex">
                        <span> Hello, New Customer</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2> New Account Form</h2>
            <hr>
            <form id="censusform" method="post">

                <div class="row cncsus-form-row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Account Ownership Type: *</label>
                            <div class="col-md-12">
                                <input required type="radio" name="radioBtnpersonalacc" id="radioBtnpersonalaccyes">
                                <label for="radioBtnpersonalaccyes">personal Account</label>
                                <div id="Ownership">
                                    <input required type="radio" name="radioBtnpersonalacc" id="radioBtnpersonalaccno">
                                    <label for="radioBtnpersonalaccno">Corporate Account</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <h6>Customer Information</h6>
                        <div class="form group">
                            <label for="fullname">Full Name: *</label>
                            <input required class="form-control" type="text" name="fullname" id="fullname">
                        </div>
                    </div>
                </div>
                <div class="row cncsus-form-row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="Address">Address: *</label>
                            <input required class="form-control" type="text" name="Address" id="Address">
                        </div>

                    </div>
                </div>
                    
                
                <div class="row cncsus-form-row">
                    <div class="col-md-6">
                        <h6>Account Information</h6>
                        <div class="form-group">
                            <label for="Accountno">Account Number: *</label>
                            <input pattern="AC-\d{3}-\d{4}" required class="form-control" type="text" name="Accountno"
                                id="Accountno" placeholder="AC-XXX-XXXX">
                        </div>
                        </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="Type of Acc">Type Of Account: *</label>
                            <select required name="Type of Acc" id="Type of Acc" class="form-control">
                                <option value="">Select the type of account</option>
                                <option value="Checking">Checking</option>
                                <option value="Saving">Saving</option>
                                <option value="Loan">Loan</option>
                            </select>
                        </div>
                    </div>

                </div>
                <div class="row cncsus-form-row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6">
                        <input class="btn btn-secondary" type="reset" value="Reset">
                        <input class="btn btn-primary" type="submit" value="Create New Account" id="submit">
                    </div>
                </div>
            </form>

        </div>
    </main>
    
</body>

</html>