<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS472-WAP Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.1.3/cerulean/bootstrap.min.css" integrity="sha512-CVn5BJ6vue0EG9CDO6yfg3hOvzQ43xEXOSUEkUtiV3pDy2S7O0saUZ0vbDkZYVX30NvqLLZo51JBzUyreGyqvg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0-beta1/js/bootstrap.min.js" integrity="sha512-Hqe3s+yLpqaBbXM6VA0cnj/T56ii5YjNrMT9v+us11Q81L0wzUG0jEMNECtugqNu2Uq5MSttCg0p4KK0kCPVaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
  </head>

<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CS472-WAP Bank</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Home </a>
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./form.html">Open a new Account</a>
            </li>
           
          </ul>
          <div class="d-flex">
            <input type="email" name="userid" id="id" placeholder="User ID">
            <label for="id"></label>
            <input type="password" name="password" id="password" placeholder="password">
            <button>Sign in</button>

          </div>
        </div>
      </div>
    </nav>
   </header>
   <main>
    <div class="container">
      <h2> Welcome To The CS472-WAP Bank</h2>
      <hr>
      <section>
        <img id="logo" src="./images/banner-imgx4.jpg" alt="bank logo">
        <div class="row">
            <div id="divPersonalBanking" class="col-md-4">
                <section>
                    <h5>Personal Banking</h5>
                    <article>
                        <p>Lorem ipsum doloum, odit vero , consectetur libero autem sequi reiciendis maiores ullam est aliquid exercitationem praesentium!</p>
                        <p>Ex deserunt necessitatibus nobis voluptate quos quibusdam velit, beatae quis maiores earum libero in voluptatum possimus.</p>
                    </article>
                </section>
            </div>
            <div id="divcorporate" class="col-md-4">
                <section>
                    <h5>Corporate Governance</h5>
                    <article>
                        <p>Lorem ipsum dolor siveniam sed dignissimos, consectetur libero autem sequi reiciendis maiores ullam est aliquid exercitationem praesentium!</p>
                        <p>Ex deserunt necessitatibus nobis voluptate quos quibusdam velit, beatae quis maiores earum libero in voluptatum possimus.</p>
                    </article>
                </section>
            </div>
            <div id="divSecurity" class="col-md-4">
                <section>
                    <h5>Security and Privacy</h5>
                    <article>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elsimos aliquam impedit consequuntur voluptas vero pariatur sed culpa adipisci fugit perspiciatis labore unde iusto distinctio. Laborum?
                        </p>
                        <p>
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo assumenda eum ratione nulla quae dolor error fugiat atque, saepe quisquam.
                        </p>
                    </article>
                </section>
            </div>
      </section>
    </div>
   </main>
  
</body>
</html>